services:
  - type: web
    name: dcr-autoelectrics
    runtime: node
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: npm start --prefix server
    envVars:
      - key: NODE_ENV
        value: production
